{
    "flow.useNPMPackagedFlow": true,
    "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
    "editor.formatOnSave": true,
    "prettier.trailingComma": "es5",
    "prettier.singleQuote": false,
    "prettier.jsxBracketSameLine": false,
    "prettier.parser": "flow",
    "prettier.useTabs": true,
    "prettier.printWidth": 80,
    "prettier.tabWidth": 2
  }
  